# appMaterialDesing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waltergaldamezweb/appmaterialdesing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waltergaldamezweb/appmaterialdesing/: AcercaDe.java  Contacto.java  GMail.java  MainActivity.java  Mascota.java  MascotaAdaptador.java  MascotasFavoritas.java  PageAdapter.java  PerfilAdaptador.java  Perfil_Mascota.java  RecyclerViewMascota.java  RecyclerView_Fragment.java  SendMailTask.java
app/src/main/java/com/waltergaldamezweb/appmaterialdesing/adapter/: MascotaAdaptador.java  PageAdapter.java  PerfilAdaptador.java
app/src/main/java/com/waltergaldamezweb/appmaterialdesing/database/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java
app/src/main/java/com/waltergaldamezweb/appmaterialdesing/modelo/: ConstructorMascotas.java  Mascota.java
app/src/main/java/com/waltergaldamezweb/appmaterialdesing/presentador/: IRecyclerViewFragmentPresentador.java  (+1 more)
app/src/main/res/drawable/: btn_texto.xml  btn_transparente.xml
app/src/main/res/layout/: acerca_de.xml  activity_main.xml  app_bar.xml  cardview_mascota.xml  cardview_perfil.xml  contacto_activity.xml  fragment_perfil__mascota.xml  fragment_recyclerview.xml  mascotas_favoritas.xml  recycler_view_mascota.xml
app/src/main/res/layout-v21/: app_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/waltergaldamezweb/appmaterialdesing/: ExampleUnitTest.java
(+4 files in other folders)
